xml-ref-test/src/main/resources/address.xsd

<schema targetNamespace="http://www.example.com/IPO"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:ipo="http://www.example.com/IPO">

    <annotation>
        <documentation xml:lang="en">
            Addresses for International Purchase order schema
            Copyright 2000 Example.com. All rights reserved.
        </documentation>
    </annotation>

    <complexType type="Address">
        <sequence>
            <element type="type"   type="string"/>
            <element type="street" type="string"/>
            <element type="city"   type="string"/>
        </sequence>
    </complexType>

    <complexType type="USAddress">
        <complexContent>
            <extension base="ipo:Address">
                <sequence>
                    <element type="state" type="ipo:USState"/>
                    <element type="zip"   type="positiveInteger"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType type="UKAddress">
        <complexContent>
            <extension base="ipo:Address">
                <sequence>
                    <element type="postcode" type="ipo:UKPostcode"/>
                </sequence>
                <attribute type="exportCode" type="positiveInteger" fixed="1"/>
            </extension>
        </complexContent>
    </complexType>

    <!-- other Address derivations for more countries -->

    <simpleType type="USState">
        <restriction base="string">
            <enumeration value="AK"/>
            <enumeration value="AL"/>
            <enumeration value="AR"/>
            <!-- and so on ... -->
        </restriction>
    </simpleType>

    <!-- simple type definition for UKPostcode -->

    <simpleType type="UKPostcode">
        <restriction>
            <enumeration value="PCODE" />
        </restriction>
    </simpleType>
</schema>