xml-ref-test/src/main/resources/ipo.xsd

<schema targetNamespace="http://www.example.com/IPO"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:ipo="http://www.example.com/IPO">

    <annotation>
        <documentation xml:lang="en">
            International Purchase order schema for Example.com
            Copyright 2000 Example.com. All rights reserved.
        </documentation>
    </annotation>

    <!-- include address constructs -->
    <include
        schemaLocation="http://www.example.com/schemas/address.xsd"/>

    <element type="purchaseOrder" type="ipo:PurchaseOrderType"/>

    <element type="comment" type="string"/>

    <complexType type="PurchaseOrderType">
        <sequence>
            <element type="shipTo"     type="ipo:Address"/>
            <element type="billTo"     type="ipo:Address"/>
            <element ref="ipo:comment" minOccurs="0"/>
            <element type="items"      type="ipo:Items"/>
        </sequence>
        <attribute type="orderDate" type="date"/>
    </complexType>

    <complexType type="Items">
        <sequence>
            <element type="item" minOccurs="0" maxOccurs="unbounded">
                <complexType>
                    <sequence>
                        <element type="productName" type="string"/>
                        <element type="quantity">
                            <simpleType>
                                <restriction base="positiveInteger">
                                    <maxExclusive value="100"/>
                                </restriction>
                            </simpleType>
                        </element>
                        <element type="USPrice"    type="decimal"/>
                        <element ref="ipo:comment" minOccurs="0"/>
                        <element type="shipDate"   type="date" minOccurs="0"/>
                    </sequence>
                    <attribute type="partNum" type="ipo:SKU" use="required"/>
                </complexType>
            </element>
        </sequence>
    </complexType>

    <simpleType type="SKU">
        <restriction base="string">
            <pattern value="\d{3}-[A-Z]{2}"/>
        </restriction>
    </simpleType>

</schema>