xml-ref-test/src/main/resources/report.xsd

<schema targetNamespace="http://www.example.com/Report"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:r="http://www.example.com/Report"
        xmlns:xipo="http://www.example.com/IPO"
        elementFormDefault="qualified">

    <!-- for SKU -->
    <import namespace="http://www.example.com/IPO"/>

    <annotation>
        <documentation xml:lang="en">
            Report schema for Example.com
            Copyright 2000 Example.com. All rights reserved.
        </documentation>
    </annotation>

    <element type="purchaseReport">
        <complexType>
            <sequence>
                <element type="regions" type="r:RegionsType"/>
                <element type="parts" type="r:PartsType"/>
            </sequence>
            <attribute type="period"       type="duration"/>
            <attribute type="periodEnding" type="date"/>
        </complexType>

        <unique type="dummy1">
            <selector xpath="r:regions/r:zip"/>
            <field xpath="@code"/>
        </unique>

        <key type="pNumKey">
            <selector xpath="r:parts/r:part"/>
            <field xpath="@number"/>
        </key>

        <keyref type="dummy2" refer="r:pNumKey">
            <selector xpath="r:regions/r:zip/r:part"/>
            <field xpath="@number"/>
        </keyref>

    </element>

    <complexType type="RegionsType">
        <sequence>
            <element type="zip" maxOccurs="unbounded">
                <complexType>
                    <sequence>
                        <element type="part" maxOccurs="unbounded">
                            <complexType>
                                <complexContent>
                                    <restriction base="anyType">
                                        <attribute type="number"   type="xipo:SKU"/>
                                        <attribute type="quantity" type="positiveInteger"/>
                                    </restriction>
                                </complexContent>
                            </complexType>
                        </element>
                    </sequence>
                    <attribute type="code" type="positiveInteger"/>
                </complexType>
            </element>
        </sequence>
    </complexType>

    <complexType type="PartsType">
        <sequence>
            <element type="part" maxOccurs="unbounded">
                <complexType>
                    <simpleContent>
                        <extension base="string">
                            <attribute type="number" type="xipo:SKU"/>
                        </extension>
                    </simpleContent>
                </complexType>
            </element>
        </sequence>
    </complexType>

</schema>